    AGMTNO: Identifier for customers
    CUTDATE : Identifier for month last day
    OPENING_DPD_BKT : Opening bucket of customer
    PAID_FLAG : Paid flag, 1: paid, 0/null: not paid
    TOT_COLLECTABLE_AMT : Total collectable amount from customer
    TOT_COLLECTED_AMT : Total collected amount from customer
    FIELD_VISIT : Number of visits made to customers
    VISIT_HAPPENED_FLAG_NEW : Flag for visit happened or not 0/null: no visit happened, 1: visit happened
    VISIT_BEFORE10 : Whether first visit happened before 10th of the month or not, 0/null: no visit happened before 10th of the month,  1: Visit happened before 10th of the month

    -------Performance metrics----
    Resolution=  avg(paid_flag)
    Collection_efficiency =sum(tot_collected_amt)/sum(tot_collectable_amt)

    ------ Effort metrics ----
    Visit intensity=avg(FIELD_VISIT)
    Early_visit=avg(VISIT_BEFORE10)
    visit_coverage=avg(VISIT_HAPPENED_FLAG_NEW)
